# I18N message properties

# Multilingual
make_multilingual=Make Multilingual
make_multilingual_tooltip=Make this document multilingual
make_multilingual_description=Transform this document as a multilingual document.
error_make_multilingual_dialog=Unable to make this file multilingual.
add_translation=Add Translation
add_translation_tooltip=Add a translation to this document
add_translation_description=Add a translation to the document.
error_add_translation_dialog=Unable to add a translation.
trad_exists_error=A traduction already exists for this locale.
add_translation_wc=Add Translation Without Content
add_translation_wc_tooltip=Add a translation without content to the document
add_translation_wc_description=Add a translation to the document's properties.
error_add_translation_wc_dialog=Unable to add a translation without content.
ml_common_content_properties=Common Multilingual Content Properties
ml_other_options=Other Options
ml_add_trans_when_diag_close=Add translation when this dialog closes.
ml_with_content=With content
ml_just_trans_info=Without content (just translation information)
not_multilingual=This document has no multilingual aspect.
allow_multilinguism=Allow Multilingual Aspect
select_language=<Select a language>
ml_content_info=Multilingual Content Info
edit_ml_container_properties=Edit multilingual content properties
edit_ml_container_description=Modify the information about the multilingual content.
error_locale_null=A locale must be defined for this node.
translator=Translator
manage_multilingual_details_for=Manage Multilingual Content for
manage_multilingual_details=Manage Multilingual Content
manage_multilingual_details_tooltip=Manage multilingual properties of the document
manage_multilingual_details_description=Use this page to manage manage multilingual content.
translations=Translations
related_translations=Related Translations
related_content=Related Content
deep_copy=Deep Copy
new_edition=New Edition
new_edition_from=New Edition from this
new_edition_tooltip=Create a new edition from this multilingual content.
pivot_translation=Pivot translation
edition=Edition
editions=Editions
current=Current
new_edition_wizard_title=New Edition Wizard
new_edition_wizard_desc=This wizard helps you to create a new edition of a multilingual document.
error_new_edition_wizard=Impossible to create a new edition from this multilingual document.
step1_choose_translation=Starting item
step1_choose_translation_desc=Step one, select the starting item from the list of translations
new_edition_choose_translation_title=Step One - Starting item
new_edition_choose_translation_desc=Choose the content item you want to create the new edition.
step2_edition_details=Edition Details
step2_edition_details_desc=Step two, edit the detail of the new edition
new_edition_details_title=Step Two - Edition Details
new_edition_details_desc=Enter information about the new edition.
step3_edition_summary=Summary
step3_edition_summary_desc=Step three, view the summary of the new edition
new_edition_summary_title=Step Three - Summary
new_edition_summary_desc=The information you entered is shown below.
new_edition_finish_instruction=To close this wizard and apply your changes click Finish.
edition_properties=Edition Properties
edition_notes=Edition Notes
modify_translation_properties=Modify translation properties when this wizard finishes.
translation_title=Translation title
translation_language=Translation language
translation_author=Translation author
new_edition_details=New edition details
create_new_edition_using=Create a new edition using
translations_checked_out_error=Cannot create a new edition because the following translations are checked out.
available_translations=Available translations
marker_tooltip=Change your Content Language to view or edit text in different languages.


# Date Pattern
date_pattern=d MMMM yyyy
date_time_pattern=d MMMM yyyy HH:mm
time_pattern=HH:mm

# General UI
product_name=Alfresco
view_description=This view allows you to browse the items in this space.
search_description=This view allows you to see the results from your search.
checkinfile_description=Check in your working copy for other team members to work with.
checkoutfilelink_description=Edit the checked out file, undo the check out or carry on working.
checkoutfile_description=Enter information about the check out.
documentdetails_description=View the details about the content.
linkdetails_description=View the details about the link object.
previewdocument_description=Preview the content or space within a Template.
spacedetails_description=View the details about the space.
undocheckoutfile_description=Cancel the check out of a document and discard any changes.
updatefile_description=Update a document on the repository with content from your computer.
editfile_description=Edit the content of the file.
editfileinline_description=Edit the content of the document, then click Save.
createfile_description=Enter new content.
manageusers_description=Manage the users of the repository.
manage_invited_users_description=Manage the permissions you have granted to users who access your space.
manage_content_users_description=Manage the permissions you have granted to users who access your content.
modify_user_roles_description=Modify the permissions granted to a user for accessing your space.
modify_content_user_roles_description=Modify the permissions granted to a user for accessing your content.
advancedsearch_description=Perform a more detailed search of the repository.
edit_content_description=Modify the content properties then click OK.
view_content_description=View the content properties.
editcategory_description=Set the category for the document then click OK.
editcategory_space_description=Set the category for the space then click OK.
editworkflow_description=Modify the simple workflow properties then click OK.
editspace_description=Modify the space properties then click OK.
editlink_description=Modify the link object properties then click OK.
create_space_description=Enter information about the new space then click Create Space.
space_rules_description=This view shows you all the rules to be applied to content in this space.
warning_inline=This is only recommended for HTML or plain text documents.
categories_description=This view allows you to browse and modify the categories hiearchy.
new_category_description=Enter information about the new Category then click Create Category.
status_message_default=No messages.
no_icons_found=No icons found
required_field=Required Field

# UI Component messages
yes=Yes
no=No
no_not_now=No not now
kilobyte=KB
megabyte=MB
gigabyte=GB
locked_you=Item locked by you
locked_user=Item locked by {0,choice,0#SHOULD_NOT_HAPPEN|1#user|1<users}
wizard_errors=Please correct the errors below.
last_page=Last Page
next_page=Next Page
prev_page=Previous Page
first_page=First Page
page_info=Page {0} of {1}
go_up=Go Up
ok=OK
go=Go
to=To
from=From
options=Options
other_options=Other Options
local=Local
inherited=Inherited
search=Search
advanced_search=Advanced Search
value_not_set=not set
description_not_set=No description set.
clear=Clear Results
results_contains=Results for ''{0}''.
results_contains_filter=Results for ''{0}'' in ''{1}''.
details_view=Details View
view_icon=Icon View
view_browse=Browse View
create_options=Create
more_options=More...
more_actions=More Actions
more_options_space=More Actions for this Space
more_options_file=More Actions for this Document
select_space_prompt=Click here to select a Space
select_existing_space_prompt=Click here to select an existing Space
select_home_space_prompt=Click here to select the Home Space location
select_category_prompt=Click here to select a Category
select_destination_prompt=Click here to select the destination
select_web_project_folder=Click here to select a Web Project folder
add_new=Add New
change=Change
select=Select
set=Set
no_categories_applied=This document does not yet have any categories applied.
has_following_categories=This document has the following categories applied...
no_categories_applied_space=This space does not yet have any categories applied.
has_following_categories_space=This space has the following categories applied...
moved=moved
copied=copied
clipboard=Clipboard
node_added_clipboard=An item was added to the clipboard. There are now {0} item(s) in the clipboard. To paste all collected items navigate to the desired space then from the menu under ''More Actions'' select ''Paste All''.
recent_spaces=Recent Spaces
shortcuts=Shortcuts
company_home=Company Home
my_home=My Home
guest_home=Guest Home
new_search=New Search
search_results=Search Results
search_detail=Search for \"{0}\" results shown below
close_search=Close Search
browse_spaces=Browse Spaces
browse_content=Content Items
location=Location
toggle_shelf=Hide or Show the Sidebar
actions=Actions
view=View
view_details=View Details
view_details_file=View Details for file
change_details=Change Details
update=Update
cut=Cut
copy=Copy
paste=Paste
remove=Remove
change_roles=Change Roles
change_user_roles=Change User Roles
paste_item=Paste Item
paste_link=Paste As Link
paste_all=Paste All
remove_item=Remove Item
remove_all=Remove All
close=Close
invite=Invite
invite_user=Invite User
filter_contents=Filter Contents
users=Users
groups=Groups
resetall=Reset All
content_rules=Content Rules
view_in_browser=View In Browser
view_in_webdav=View in WebDAV
view_in_cifs=View in CIFS
download_content=Download Content
details_page_bookmark=Details Page URL
details_browse_bookmark=Browse Page URL
noderef_link=Alfresco Node Reference
links=Links
create_shortcut=Create Shortcut
navigation=Navigation
next_item=Next Item
previous_item=Previous Item
cancel=Cancel
upload=Upload
homespace=Home Space
network_folder=Open Network Folder
other_action=Run Action
information=Information
move=Move
type=Type
encoding=Encoding
aspect=Aspect
workflow=Workflow
workflows=Workflows
rules=Rules
system_error=System Error
login=Login
templates=Templates
template=Template
rss_template=RSS Template
select_button=Select...
select_items=Select items
select_an_item=Select an item
selected_items=Selected Items
add_to_list_button=Add to List
none=None
no_selected_items=No selected items.
search_select_item=Search for and select an item.
search_select_items=Search for and select items.
search_minimum=Not enough information was entered to perform a search, at least one value must be entered or a location selected to search within. Text fields require a minimum of {0} characters.
filter=Filter
choose_icon=Choose icon
security=Security
all_formats=All Formats
rules_count=Number of rules applied to this Space
working_copy_document=Working Copy
copy_of=Copy of
link_to=Link to
icon=Icon
lock=Lock
unlock=Unlock
items_per_page=Items Per Page
raise_issue=Raise an Issue
click_to_set_date=Click to set a date
today=Today
reset=Reset
label=Label

# Properties
username=User Name
joindate=Join Date
roles=Roles
help=Help
name=Name
password=Password
confirm=Confirm
path=Path
description=Description
created=Created
modified=Modified
created_date=Created Date
modified_date=Modified Date
size=Size
title=Title
author=Author
date=Date
mimetype=Format
modifier=Modifier
locale=Locale

# Repo permission display labels
# Note - these come from the server, the english translation is generally the same
Administrator=Administrator
Consumer=Consumer
Read=Consumer
Coordinator=Coordinator
Collaborator=Collaborator
Contributor=Contributor
Editor=Editor
All=All
ContentManager=Content Manager
ContentPublisher=Content Publisher
ContentContributor=Content Contributor
ContentReviewer=Content Reviewer

# Actions
delete=Delete
edit=Edit
checkin=Check In
checkout=Check Out
checkout_document=Check out this document
undocheckout=Undo Check Out
delete_space=Delete Space
delete_file=Delete File
delete_rule=Delete Rule
delete_user=Delete User
remove_user=Remove User
create_space=Create Space
add_content=Add Content
create_content=Create Content
create_form=Create Web Form
edit_form=Edit Web Form
regenerate_renditions=Regenerate Renditions
add_multiple_files=Add Multiple Files
import_directory=Import Directory
advanced_space_wizard=Advanced Space Wizard
create_rule=Create Rule
reapply_rules=Reapply Rules
reapply_rules_success=The rules have been successfully reapplied.
ignore_inherited_rules=Ignore Inherited Rules
include_inherited_rules=Include Inherited Rules
inherited_rules_being_ignored=Inherited rules are being ignored.
manage_rules=Manage Content Rules
manage_users=Manage System Users
manage_groups=Manage User Groups
manage_invited_users=Manage Space Users
manage_content_users=Manage Content Users
modify_user_roles=Modify User Roles for
modify=Modify
logout=Logout
add=Add
node_browser=Node Browser
reset_config=Reset Config Service
save=Save
user_details=User Details
language=Language
export=Export
import=Import
take_ownership=Take Ownership
return_ownership=Return to Pool
create_forums=Create Forum Space
create_forum=Create Forum
create_topic=Create Topic
create_post=Create Post
create_reply=Post Reply
delete_forums=Delete Forum Space
delete_forum=Delete Forum
delete_topic=Delete Topic
delete_post=Delete Post
post_to_topic=Post to Topic
reply=Reply
edit_post=Edit Post
reply_to=Reply to
post_reply=Post Reply

# Login page message
login_details=Enter Login details
login_err_password_length=Password must be between {0} and {1} characters in length.
login_err_password_chars=Password can only contain characters or digits.
login_err_username_length=Username must be between {0} and {1} characters in length.
login_err_username_chars=Username can only contain characters or digits.
loggedout_details=You have been logged out of Alfresco.
relogin=Re-login to Alfresco
no_access=You have no access to Alfresco.
no_cookies=Cookies must be enabled in your browser for the Alfresco Web-Client to function correctly.
user_err_user_name=User ID cannot contain the characters: {0}

# Browse list messages
no_space_items=No items to display. Click the ''{0}'' action to create a space.
no_content_items=No items to display. To add an existing document click ''{0}'' action. To create an HTML or Plain Text file click ''{1}'' action.

# Advanced Search messages
look_in=Look in location
look_for=Look for
all_spaces=All Spaces
specify_space=Specify Space
include_child_spaces=Include child spaces
show_results_for=Show me results for
all_items=All Items
file_names_contents=File names and contents
file_names=File names only
space_names=Space names only
show_results_categories=Show me results in the categories
include_sub_categories=Include sub-categories
also_search_results=More search options
additional_options=Additional options
save_new_search=Save New Search
save_edit_search=Save Modified Search
saved_searches=My Saved Search Options
title_save_search=Save Search Query
save_search_description=Save a search query for use again later
search_props=Saved Search Properties
select_saved_search=Select a Saved Search...
saved_search_warning=This operation will attempt to overwrite the existing saved search ''{0}''
user_searches=Your Searches
global_searches=Public Searches
save_search_global=Save as a public search available to all users.
folder_type=Folder Type

# Forum messages
forums=Forum Space
forum=Forum
browse_forums=Browse Forum Spaces and Forums
browse_topics=Browse Topics
browse_posts=Browse Posts
forums_info=This view allows you to browse forum spaces and forums.
forum_info=This view allows you to browse topics in this forum.
topic_info=This view allows you to browse posts in this topic.
no_forums=No forum spaces or forums to display. Click the ''Create Forum Space'' action to create a forum space or ''Create Forum'' action to create a forum.
no_topics=No topics to display. Click the ''Create Topic'' action to create a topic.
no_posts=No posts to display. Click the ''Post to Topic'' action to create a post.
topic=Topic
topics=Topics
post=Post
posted=Posted
create_forums_description=Enter information about the new forum space then click Create Forum Space.
create_forum_description=Enter information about the new forum then click Create Forum.
create_topic_description=Enter information about the new topic then click Create Topic.
create_post_description=Enter the content of the message then click Post.
create_reply_description=Enter message text to reply then click Reply.
modify_forums_properties=Modify Forum Space Properties
forums_props=Forum Space Properties
modify_forum_properties=Modify Forum Properties
forum_props=Forum Properties
topic_props=Topic Properties
modify_topic_properties=Modify Topic Properties
create_forums_finish=To create the forum space click Create Forum Space.
create_forum_finish=To create the forum click Create Forum.
create_topic_finish=To create the topic click Create Topic.
create_post_finish=To create the post click Post.
create_reply_finish=To create the reply click Reply.
forums_details_description=View details about the forum space.
forum_details_description=View details about the forum.
topic_details_description=View details about the topic.
bubble_view=Bubble View
replies=Replies
on=On
reply_message=Reply Message
edit_forums_description=Modify the forum space properties then click OK.
edit_forum_description=Modify the forum properties then click OK.
edit_topic_description=Modify the topic properties then click OK.
edit_post_description=Modify the message then click OK.
edit_post_finish=To save the message click Post.
start_discussion=Start Discussion
discuss=View Discussions
discussion_for={0} discussion

# Sidebar messages
navigator=Navigator
navigator_desc=Allows tree based navigation around the repository
shelf=Shelf
shelf_desc=Area that includes the clipboard, recent space and shortcuts
reset_navigator=Refresh

# Common Wizard messages
steps=Steps
summary=Summary
summary_desc=The information you entered is shown below.
default_instruction=To continue click Next.
next_button=Next
back_button=Back
finish_button=Finish
cancel_button=Cancel
clear_button=Clear
you_may_want=You may want to
summary_step_description=Shows a summary of the information entered.

# Category Management messages
title_categories_list=Categories
add_category=Add Category
edit_category=Edit Category
delete_category=Delete Category
category_icons=Categories
category_details=Details
category_management=Category Management
title_create_category=Create New Category
new_category=New Category
category_props=Category Properties
items=Items
title_delete_category=Delete Category
delete_category_warning=This category has {0} existing document(s) linked to it.
delete_category_info=To remove this category and all it's sub-categories, click Delete.
delete_category_confirm=Are you sure you want to delete category \"{0}\" and all sub-categories?
title_edit_category=Edit Category
edit_category_description=Edit the information for this category.

# Groups Management messages
title_groups_list=Groups Management
groups_management=Groups Management
groups_description=Manage the members of a group, create new groups or remove existing groups.
new_group=Create Group
new_sub_group=Create Sub-Group
edit_group=Edit Group
delete_group=Delete Group
add_user=Add User
group_icons=Groups
group_details=Details
root_groups=Root Groups
group_filter_children=Children
group_filter_all=All
title_create_group=Create Group
new_group_description=Enter information about the new Group then click Create Group.
group_props=Group Properties
identifier=Identifier
create_group_warning=The Identifier for a Group cannot be changed once it has been set.
title_delete_group=Delete Group
delete_group_warning=This group has {0} sub-group(s) or user(s) attached to it.
delete_group_info=To delete this Group from the system and remove all members from it, click Delete.
delete_group_confirm=Once the group is removed from the system it will no longer be accessable. Are you sure you want to delete Group \"{0}\" and remove all users from it?
title_add_user_group=Add User to Group
add_user_group_description=Add an existing User to a Group
select_users=Select Users to add to this Group
selected_users=Selected Users
groups_err_group_name=Group ID cannot contain the characters: {0}
groups_err_exists=A group ID with the same name already exists, group identifiers must be unique.

# Invite Users Wizard messages
invite_title=Invite Users Wizard
invite_desc=This wizard helps you to give other users access to your space.
invite_step1_title=Step One - Invite Users
invite_step1_desc=Select the users and roles they will play in this space.
invite_step2_title=Step Two - Notify Users
invite_step2_desc=Notify the selected users.
i_want_to=I want to...
invite_step_1=Invite Users
invite_step_2=Notify Users
invite_all=Invite All users as guests
invite_users=Specify Users/Groups and their roles
specify_usersgroups=Specify Users/Groups
select_usersgroups=Select user/group and their role(s)
select_role=Select role
selected_usersgroups=Selected users/groups and their role(s)
selected_roles=Selected roles
click_add=Click Add
role=Role
send_email=Do you want to send an email to notify the invited users?
subject=Subject
body=Body
automatic_text=Automatic text
invited_to=You have been invited to ''{0}'' by {1}.
invite_role=You will have the role of: {0}
invite_finish_instruction=To close this wizard and apply your changes click Finish. To review or change your selections click Back.
remove_invited_user_info=To remove an invited user from this space, click Yes.
add_role=Add Role
space_owner=User ''{0}'' is the current owner of this space.
users_and_groups=Users and Groups
authority=Username
invite_users_summary=Users and Roles

# Invite Content Users Wizard messages
invite_content_title=Invite Content Users Wizard
invite_content_desc=This wizard helps you to give other users access to your content.
invite_content_step1_desc=Select the users and roles they will play for this content.
remove_content_user_info=To remove an invited user from this content, click Yes.
content_owner=User ''{0}'' is the current owner of this content.

# System Users messages
create_user=Create User
change_password=Change Password
title_change_password=Change User Password
change_password_description=Use this view to change an existing user password.
change_password_instructions=Enter the new password for this user.
show_all=Show All

# Check-in messages
check_in=Check In
checkin_options=Check In options
checkin_changes_info=Check in changes and keep file checked out
workingcopy_location=Working copy location
which_copy_checkin=Which copy do you want to check in?
which_copy_current=Use copy in current space
which_copy_other=Use copy uploaded from my computer
locate_doc_upload=Locate document to upload
file_location=Location
minor_change=Minor Change
major_change=Major Change
notes=Notes

# Check-out messages
check_out=Check Out
copy_work_with=A copy of the file ''{0}'' will be made for you to work with.
copy_checkin_changes=When you have completed your changes you need to check in the file to allow others to view the changes.
copy_store_prompt=Where do you want to keep the copy of this file?
store_space_current=In the current space
store_space_selected=In the space selected
check_out_of=Check Out of
copy_file_checkedout=A copy of the file ''{0}'' is now checked out to you for editing.
edit_workingcopy_title=Edit the working copy now
edit_workingcopy_info=To edit the working copy of the file, click the link below and if asked select Save.
continue_working_title=Continue working
continue_working_info1=If you do not want to edit the file now click OK to close the page.
continue_working_info2=To edit the file in the future click the Edit action
download_complete=When the download is complete, click OK.
undo_checkout_for=Undo Check Out for
undo_checkout=Undo Check Out
undo_checkout_info=If you undo the check out of a document, the associated working copy will be deleted and all changes to it since the Check Out will be lost.
complete=complete
working_copy_for=Working copy for
working_copy_missing_info=The working copy is no longer available. This could be due to an active rule(s) applied to the space you checked-out to.

# Document and Space details messages
details_of=Details of
preview_of=Preview of
modify_props_of=Modify Properties of
modify_space_properties=Modify Space Properties
modify_content_properties=Modify Content Properties
view_content_properties=View Content Properties
preview=Preview in Template
custom_view=Custom View
view_links=Links
not_inline_editable=This document is not inline editable.
allow_inline_editing=Allow Inline Editing
not_in_category=This document is not categorized.
not_in_category_space=This space is not categorized.
not_versioned=This document has no version history.
allow_categorization=Allow Categorization
allow_versioning=Allow Versioning
version_history=Version History
version=Version
document_properties=Document Properties
link_properties=Link Properties
general_properties=General Properties
other_properties=Other Properties
link_destination=Link Destination
link_destination_details=Link Destination Details
no_other_properties=This document does not have any other properties to show.
modify_categories_of=Modify categories of
space_props=Space Properties
choose_space_icon=Choose space icon
create_space_finish=To create your space click Create Space.
select_category=Select a category
selected_categories=Selected categories
no_selected_categories=No categories selected.
success_ownership=Successfully took ownership of the object.
success_unlock=Successfully unlocked the document.
inherit_permissions=Inherit Parent Space Permissions
success_inherit_permissions=Successfully changed Inherit Parent Permissions to 'Yes'
success_not_inherit_permissions=Successfully changed Inherit Parent Permissions to 'No'
apply_template=Apply Template
apply_dashboard_info=Select a template to be applied to the Space as a Custom view.
apply_dashboard_doc_info=Select a template to be applied to the Document as a Custom view.
apply_rss_feed=Apply RSS Feed Template
apply_rss_feed_info=Select a template to be applied to the Space as an RSS feed.
apply_rss_feed_warning1=This Space must be visible to the Guest user for the RSS feed to be publically viewable, you can Invite the Guest user using the
apply_rss_feed_warning2=view.
rss_feed=RSS Feed
rss_feed_link=RSS Feed Link

# Export messages
export_info=Exports metadata and content from this or all Spaces.
export_from=Export From
package_name=Package Name
all_spaces_root=Complete Repository
current_space=Current Space
include_children=Include Children
include_self=Include this Space
run_export_in_background=Run export in background
export_error_info=If this option is selected the export will be performed in the background so the results may not appear immediately. You may also want to monitor the server console and log files for errors.

# Import messages
import_info=Imports an Alfresco Content Package or ZIP format file into the repository.
import_acp_description=Alfresco content package
import_zip_description=Archive package
locate_acp_upload=Locate the .acp or .zip file to upload
run_import_in_background=Run import in background
import_error_info=If this option is selected the import will be performed in the background so the results may not appear immediately. You may also want to monitor the server console and log files for errors.

# Edit Content messages
edit_file_title=Edit file
edit_file_prompt=To edit the file ''{0}'', click the link below and if asked select Save.
edit_download_complete=When the download is complete, click Close.
checkout_file_title=Check out file
checkout_you_may_want=You may want to check out this file to lock it and prevent other users from editing it.
checkout_hint1=Hint: When you check out a file a copy is made for you to work with.
checkout_hint2=When you have finished editing the copy you need to check it in to release the lock and allow others to work with the modified document.
checkout_want_to=to prevent the possibility of other users overwriting your changes.
checkout_warn=Note: You will lose any changes already made to this document.
local_copy_location=Local copy location
locate_content_upload=Locate and upload your document to the repository.

# System Information and admin page messages
system_info=System Information
current_user=Current User
http_app_state=HTTP Application State
http_session_state=HTTP Session State
http_request_state=HTTP Request State
http_request_params=HTTP Request Parameters
http_request_headers=HTTP Request Headers
repository_props=Repository Properties
repository_patch_succeeded=Succeeded
repository_patch_failed=FAILED
system_props=System Properties
hide_details=Hide Details
show_details=Show Details
user_search_info=To find a user search for them using their first name, last name and/or user name. Alternatively to see all users click 'Show All', however, this may take some time if there are a lot of users in the system.
user_change_homespace_info=Selecting a new home space for a user will not remove the existing permissions on the original home space. You may wish to use the Manage Space Users dialog to modify permissions if they are no longer required on the original home space.

# Content Wizard messages
add_content_dialog_title=Add Content Dialog
add_content_dialog_desc=This dialog helps you to add content to a space.
upload_content=Upload Content
properties=Properties
general=General
file_name=File Name
content_type=Content Type
content_format=Content Format
inline_editable=Inline Editable
locate_content=Locate content to upload
content_location=Location
uploaded_content=Uploaded Content
click_upload=Click upload
file_upload_success=''{0}'' was uploaded successfully.
modify_props_when_page_closes=Modify all properties when this page closes.
modify_props_when_wizard_closes=Modify all properties when this wizard closes.
modify_props_help_text=Rules applied to this content may require you to enter additional information.
content_finish_instruction=To add the content to this space click Finish. To review or change your selections click Back.
create_content_title=Create Content Wizard
create_content_desc=This wizard helps you to create a new document in a space.
create_content_step1_title=Step One - Specify name and select type
create_content_step1_desc=Specify the name and select the type of content you wish to create.
create_content_step2_title=Step Two - Enter Content
create_content_step2_desc=Enter your document content into the repository.
enter_content=Enter Content
select_type=Select Type
content=Content
text_content=Plain Text Content
html_content=HTML Content
xml_content=XML Content

regenerate_renditions_title=Regenerate Renditions Wizard
regenerate_renditions_desc=This wizard helps you regenerate renditions.
regenerate_renditions_select_renditions_title=Select Renditions
regenerate_renditions_select_renditions_step_title=Select Renditions
regenerate_renditions_select_renditions_desc=Select which renditions you want to regenerate.
regenerate_renditions_select_renditions_select_item_desc={0} related {0,choice,0#renditions|1#rendition|1<renditions} in {1}.
regenerate_renditions_select_renditions_select_web_project=Select the web project in which you want to regenerate renditions.
regenerate_renditions_select_renditions_select_regenerate_scope=Select which renditions you want to regenerate within the selected web project.
regenerate_renditions_select_renditions_scope_all=Choose this option to regenerate all renditions of all form generated content within the selected web project.
regenerate_renditions_select_renditions_scope_form=Choose this option to regenerate all renditions of content generated by a particular set of forms configured for the selected web project.
regenerate_renditions_select_renditions_scope_rendering_engine_templates=Choose this option to regenerate particular renditions generated by a particular set of rendering engine templates.
regenerate_renditions_select_renditions_instruction=To regenerate renditions based on your selection, click next.
regenerate_renditions_summary_desc={0} {0,choice,0#renditions|1#rendition|1<renditions} have been regenerated in web project {1}.
regenerate_renditions_summary_instruction=To commit these changes to the web project, click Finish.
regenerate_renditions_snapshot_description_scope_form=Regenerated all rendition for content authored using forms {0}.
regenerate_renditions_snapshot_description_scope_rendering_engine_template=Regenerated all renditions generated by {0}.
regenerate_renditions_snapshot_description_scope_web_project=Regenerated all renditions in web project {0}.
regenerate_renditions_snapshot_short_description=Regenerated {0} {0,choice,0#renditions|1#rendition|1<renditions}.
create_form_title=Create Web Form Wizard
edit_form_title=Edit Web Form Wizard
create_form_desc=This wizard helps you create a new form.
edit_form_desc=This wizard helps you edit a form.
create_form_form_details_title=Web Form Details
create_form_form_details_step_title=Step One - Web Form Details
create_form_form_details_desc=Enter information about the web form you want to create.
create_form_form_details_step1_desc=Select XML schema to use
create_form_form_details_step2_desc=Specify details for new form.
create_form_form_details_no_elements_in_schema=This schema does not contain any element declarations.  A schema must contain at least one element declaration in order to generate a form.
create_form_form_details_no_schema_selected=<no schema selected>
create_form_configure_rendering_engine_templates_title=Configure Templates
create_form_configure_rendering_engine_templates_step_title=Step Two - Configure Templates
create_form_configure_rendering_engine_templates_desc=Enter information about the rendering engine templates you want to use for form {0}.
create_form_configure_rendering_engine_templates_step1_desc=Select the rendering engine template to use
create_form_configure_rendering_engine_templates_step2_desc=Specify details for the new rendering engine template
create_form_select_default_workflow_title=Configure Workflow
create_form_select_default_workflow_step_title=Step Three - Configure Workflow
create_form_select_default_workflow_desc=Select the workflow you want to be used by default for form {0}.
create_form_select_default_workflow_apply_default_workflow=Do you want to apply a default workflow now?
create_form_select_default_workflow_select_workflow=Select a workflow
create_web_content_details_title=Web Content Details
create_web_content_details_step_title=Step One - Web Content Details
create_web_content_enter_content_title=Author Web Content
create_web_content_enter_content_step_title=Step Two - Author Web Content
create_web_content_summary_desc=The wizard has successfully created the content and all renditions.
create_web_content_summary_content_details=Content Details
create_web_content_summary_rendition_details=Rendition Details
create_web_content_summary_uploaded_files_details=Uploaded File Details
create_web_content_summary_submit_message=Submit {0,choice,0#__SHOULD NOT BE ZERO__|1#{1}|1<these {0,number} files} when wizard finishes.
default_rendition_description=Rendered by {0} into {1}
rendering_engine_type=Rendering Engine
apply_default_workflow=Apply default workflow
rendering_engine_template=Rendering Engine Template
rendering_engine_templates=Rendering Engine Templates
selected_rendering_engine_templates=Selected Rendering Engines
rendering_engine_template_file=Rendering Engine Template File
rendering_engine=Rendering Engine
output_path_pattern=Output path pattern
mimetype_for_renditions=Rendition mimetype
schema=Schema
schema_root_element_name=Root element
form=Web Form
web_project=Web Project

# Rule and Action Wizard messages
run_action_title=Run Action Wizard
run_action_desc=This wizard helps you run an action
run_action_step1_title=Step One - Select Actions
run_action_finish_instruction=To execute the action click Finish. To review or change your selections click Back.
create_rule_title=Create Rule Wizard
create_rule_desc=This wizard helps you create a new rule.
create_rule_step1_title=Step One - Select Conditions
create_rule_step2_title=Step Two - Select Actions
create_rule_step3_title=Step Three - Enter Details
create_rule_finish_instruction=To create the rule click Finish. To review or change your selections click Back.
edit_rule_title=Edit Rule Wizard
edit_rule_desc=This wizard helps you modify a rule.
edit_rule_finish_instruction=To update the rule click Finish. To review or change your selections click Back.
select_action=Select Action
select_an_action=Select an action...
select_a_type=Select a type...
action=Action
action_settings=Action Settings
set_action_values=Set action values
select_feature=Select required feature
version_notes=Version Notes
checkout_location=Check out location
destination=Destination
message=Message
category=Category
categories=Categories
change_category=Change Category
approve_flow=Approve Flow
approve_step_name=Name for approve step
move_or_copy=Choose whether you want to move or copy the content and also the location.
reject_flow=Reject Flow
want_reject_step=Do you want to provide a reject step?
reject_step_name=Name for reject step
required_format=Required format
details=Details
select_condition=Select Condition
select_a_condition=Select a condition...
condition=Condition
conditions=Conditions
condition_settings=Condition Settings
set_condition_values=Set condition values
select_checkout_prompt=Click here to select the check out location
condition_contains_desc=Enter the text pattern required, including any wildcards. The file name includes the file type extension when matching.
file_name_pattern=File name pattern
condition_contains_hints=Hints
condition_contains_hints_desc=Use zz* to match any name that begins with zz; use *.txt to match any text file; use *zz* to match any file name that contains zz anywhere including the beginning or end.
apply_to_sub_spaces=Apply rule to sub spaces
run_in_background=Run rule in background
rule_disabled=Disable rule
not=Not
click_set_and_add=Click to set values and add to list
click_add_to_list=Click to add to list
set_and_add_button=Set Values and Add
selected_conditions=Selected Rule Conditions
selected_actions=Selected Rule Actions
condition_has_aspect=Item has aspect ''{0}''
condition_has_aspect_not=Item does not have aspect ''{0}''
condition_is_subtype=Item is a subtype of ''{0}''
condition_is_subtype_not=Item is not a subtype of ''{0}''
condition_compare_mime_type=Item has a mimetype of ''{0}''
condition_compare_mime_type_not=Item does not have a mimetype of ''{0}''
condition_in_category=Item is in category ''{0}''
condition_in_category_not=Item is not in category ''{0}''
condition_compare_property_value=Name property matches ''{0}''
condition_compare_property_value_not=Name property does not match ''{0}''
action_add_features=Add aspect ''{0}''
action_remove_features=Remove aspect ''{0}''
action_specialise_type=Item is specialised to type ''{0}''
action_simple_workflow={0} item to ''{1}'' if ''{2}'' action is taken.
action_link_category=Link to category ''{0}''
action_transform=Copies content to ''{0}'' and transforms to ''{1}''
action_transform_image=Copies image to ''{0}'' and transforms to ''{1}'' using option ''{2}''
action_copy=Copy to ''{0}''
action_copy_to_web_project_folder=Copy to ''{0}'' in ''{1}''
action_move=Move to ''{0}''
action_mail=Send email to ''{0}''
action_mail_template=Use Template
action_check_in=Check in content as ''{0}'' with comment ''{1}''
action_check_out=Check out content to ''{0}''
action_set_property_value=Sets property ''{0}''
action_import=Imports to ''{0}''
action_script=Executes script ''{0}''
action_script_select=Select a script to execute
not_condition_result=Check the item does not match the criteria above
space=Space
import_to=Import To
encoding=Encoding
encoding_utf8=UTF-8
rule_type=Rule Type
rule_background_info=If this option is selected the rule will execute in the background so the results may not appear immediately.
select_recipients=Search for email recipients by Name or Group
selected_recipients=Selected email recipients
message_recipients=Message Recipients
email_message=Email message
insert_template=Insert Template
discard_template=Discard Template

# Create Space Wizard messages
create_space_title=Create Space Wizard
create_space_desc=This wizard helps you to create a new space.
create_space_step1_title=Step One - Starting Space
create_space_step1_desc=Choose how you want to create your space.
create_space_step2_title=Step Two - Space Options
create_space_step2_desc=Select space options.
create_space_step3_title=Step Three - Space Details
create_space_step3_desc=Enter information about the space.
create_space_finish_instruction=To close this wizard and create your space click Finish. To review or change your selections click Back.
scratch=Scratch
an_existing_space=An existing space
a_template=A template
creating_from=Creating From
save_as_template=Save As Template
template_name=Template Name
select_a_template=Select a template...
select_a_script=Select a script...
starting_space=Starting Space
space_options=Space Options
space_details=Space Details
how_to_create_space=How do you want to create your space?
from_scratch=From scratch
based_on_existing_space=Based on an existing space
using_a_template=Using a template
existing_space=Existing Space
copy_existing_space=Copy existing space
structure=Structure
structure_contents=Structure and contents
space_copy_note=Note: Any content rules for spaces will also be copied.
space_type=Space Type
space_type_create=Select the type of space you want to create.
container=Folder Space
container_desc=A place for keeping and organizing documents and other spaces.
forums_desc=A place to discuss content with other users.
space_type_note=Note: If you can only see one type of space then other space types may not be enabled. See your System Administrator for further help.
template_space=Template Space
select_template=Select the template you want to use.

# Create and Edit Website Wizard messages
create_website=Create Web Project
create_website_title=Create Web Project Wizard
create_website_desc=This wizard helps you create a new web project space.
website_details=Web Project Details
create_website_step1_title=Step One - Web Project Details
create_website_step1_desc=Enter the information about the web project.
website_dnsname=DNS name
website_deployto=Deploy To
validation_invalid_dns_name=Invalid website DNS name, a minimum of 2 alpha-numeric characters are accepted.
website_webapp=Default Webapp
website_selected_forms=Selected Web Content Forms
website_web_content_forms=Web Content Forms
website_save_location=Save Location
website_save_location_info=Use the following pattern when saving content
website_filename_pattern=Filename pattern
website_filename_match=Filename pattern match
website_workflow=Workflow
website_workflow_info=Use the following workflow
website_forms=Configure Web Forms
form_template_details=Web Form Details
form_template_details_desc=Edit the details of this Web Form
form_template_conf_workflow=Configure Workflow
form_template_select_templates=Configure Templates
form_template_templates=Configure Templates
form_template_templates_desc=Setup the Templates you want to use for the Web Content Form.
form_template_workflow=Configure Workflow
form_template_workflow_desc=Configure the workflow defaults for this Web Project
create_website_step2_title=Step Two - Configure Web Content Forms
create_website_step2_desc=Select and configure web forms for generating site content.
website_select_form=Select Web Forms
website_select_templates=Select Templates
website_selected_templates=Selected Templates
website_settings=Configure Workflow
create_website_step3_title=Step Three - Configure Workflow
create_website_step3_desc=Select and configure workflow for non-form generated assets.
website_select_workflows=Select Workflows
website_selected_workflows=Selected Workflows
website_invite=Add Users
create_website_step4_title=Step Four - Add Users
create_website_step4_desc=Select users and their roles.
website_notify=Email Users
create_website_step5_title=Step Five - Email Users
create_website_step5_desc=Notify the invited users.
create_website_finish_instruction=To close this wizard and create your web project space click Finish. To review or change your selections click Back.
create_website_summary_users=Users and Roles
edit_website_title=Edit Web Project Wizard
edit_website_desc=This wizard helps you modify the settings for a web project space.
edit_website_finish_instruction=To close this wizard and save the modified settings for your web project space click Finish. To review or change your selections click Back.
edit_website=Edit Web Project Settings
workflow_settings=Workflow Settings
workflow_not_configured=Workflow not configured
error_filename_pattern=Error with workflow filename pattern: {0}
workflow_not_set=no workflow
rendering_engines_selected=Templates Selected

# Invite web users wizard messages
invite_website_users=Invite Web Project Users
invite_webusers_title=Invite Web Project Users
invite_webusers_desc=Invite new users and create sandboxes for the Web Project.
invite_webusers_step1_title=Step One - Invite Users
invite_webusers_step1_desc=Select users and their roles.
invite_webusers_step2_title=Step Two - Notify Users
invite_webusers_step2_desc=Notify the invited users.
invite_webusers_finish_instruction=To close the wizard and create the user sandboxes click Finish. To review or change your selections click Back.

# Delete Website Dialog messages
delete_website=Delete Web Project
delete_website_info=To remove this web project and all associated user sandboxes, click OK.
delete_website_confirm=Are you sure you want to delete the web project \"{0}\" and all associated user sandboxes?

# Browse Website and Sandboxes messages
title_browse_website=Browse Website
website_info=Use this view to browse the staging area and user sandboxes for a web project.
staging_sandbox=Staging Sandbox
user_sandboxes=User Sandboxes
sandbox_preview=Preview Website
sandbox_create=Create Web Content
sandbox_browse=Browse Website
sandbox_revert=Undo
sandbox_revertall=Undo All
sandbox_submitall=Submit All
sandbox_submitselected=Submit Selected
sandbox_revertselected=Undo Selected
sandbox_icon=Browse Website
sandbox_snapshot=Create Snapshot
sandbox_snapshot_info=Create a snaphost of this sandbox.
sandbox_remove=Delete Sandbox
sandbox_refresh=Refresh
import_website_content=Bulk Import
title_browse_sandbox=Browse Sandbox
sandbox_info=Use this view to browse the files and folders within the sandbox for a web project.
sandbox_title=Website ''{0}'' sandbox ''{1}''
sandbox_staging=Staging
website_browse_folders=Browse Folders
website_browse_files=Browse Files
creator=Creator
modified_items=Modified Items
content_forms=Web Forms

store_created_on=Created On
store_created_by=Created By
store_working_users=There {0,choice,0#are no users|1#is one user|1<are {0,number} users} working on this web project.
avm_node_deleted=Deleted
revert=Revert
revert_success=Successfully reverted item: {0}
revertall_success=Successfully reverted sandbox for user: {0}
revertselected_success=Successfully reverted selected items for user: {0}
revert_sandbox_success=Successfully reverted sandbox ''{0}'' to version: {1}
submit=Submit
submit_success=Successfully submitted item: {0}
submitall_success=Successfully submitted sandbox for user: {0}
submitselected_success=Successfully submitted selected items for user: {0}
submitted=Submitted
folder_preview=Preview Folder
file_preview=Preview File
selected=Selected
create_form_content=Create Content
recent_snapshots=Recent Snapshots
snapshot_revert=Revert
snapshot_preview=Preview
snapshot_deploy=Deploy
webapp_current=Current Webapp Folder
sandbox_no_modified_items=No modified items
sandbox_no_web_forms=No Web Forms available
sandbox_my_sandbox=My Sandbox
sandbox_user=User
pending_submissions=Content Awaiting Launch
no_pending_submissions=No content awaiting launch
pending_preview=Preview Contents
pending_details=View Details
pending_diff=Visual Comparison
pending_promote=Submit Now
pending_abort=Abort Submission
task_done_resubmit_all=Task Done & Re-Submit All

# Website actions and dialog messages
title_import_content=Web Project Bulk Import
import_website_content_title=Bulk Import
import_website_content_desc=Use this dialog to import an archive of content into the web project.
delete_avm_file_info=To remove this file from the sandbox, click OK.
delete_avm_file_confirm=Are you sure you want to remove \"{0}\" from the sandbox?
delete_folder=Delete Folder
delete_avm_folder_info=To remove this folder and its contents from the sandbox, click OK.
delete_avm_folder_confirm=Are you sure you want to remove \"{0}\" and its contents from the sandbox?
error_delete_folder=Unable to delete Folder due to system error:
create_web_content=Create Web Content
create_web_content_title=Create Web Content Wizard
create_web_content_desc=This wizard helps you to create a new content item for a website.
create_folder=Create Folder
create_avm_folder_info=Create a new folder in the website.
add_avm_content_dialog_desc=This dialog helps you to add content to a folder.
update_avm_file_desc=Update a file in the website with content from your computer.
file_details_desc=View details about the file.
title_folder_details=Folder Details
folder_details_desc=View details about the folder.
edit_file_properties=Edit File Properties
edit_file_description=Edit the properties of the file then click OK.
edit_folder_properties=Edit Folder Properties
edit_folder_description=Edit the properties of the folder then click OK.
folder_props=Folder Properties
snapshot_properties=Snapshot Properties
snapshot_label=Label
snapshot_success=Snapshot ''{0}'' created for sandbox: {1}
snapshot_failure=Snapshot not created - the sandbox has not been modified since the last snapshot.
title_website_details=Web Project Details
websitedetails_description=View the details of the web project.
delete_sandbox=Delete Sandbox
delete_sandbox_info=To remove this sandbox and the user from the Web Project, click OK.
delete_sandbox_confirm=Are you sure you want to remove the user sandbox \"{0}\" from the Web Project?
submit_submission_info=Submission Info
submit_comment=Name
submit_snapshotlabel=Description
submit_workflow_selection=Use the following workflow to submit all modified items
submit_not_submit_warning=The following items cannot be submitted as they are already part of a workflow.
submit_no_workflow_warning=No suitable workflows could be found for the modified items below
submit_submit_info=The following items will be submitted
submit_items_title=Submit Items
submit_items_desc=This page helps you to submit modified items for publishing on the website.
submit_configure_workflow=Configure Workflow
submit_configure_workflow_desc=Configure the workflow settings and parameters
create_webapp=Create Webapp Folder
create_webapp_title=Create Webapp Folder
create_webapp_desc=Create a new root Webapp folder for this web project
submit_workflow_config_error=Workflow parameters have not been fully configured, cannot submit items.
revert_selected_title=Undo Selected Items
revert_selected_desc=To undo the changes to the selected files in the sandbox, click OK.
revert_selected_confirm=Are you sure you want to undo the changes to the selected files in from the sandbox?
revert_all_title=Undo All Items
revert_all_desc=To undo the changes to all the files in the sandbox, click OK.
revert_all_confirm=Are you sure you want to undo the changes to all files in the sandbox?
deploy_title=Deploy Snapshot
deploy_desc=Select the servers to deploy to and click OK.
deploy_destination=Select the destination servers to deploy to
deploy_status=Snapshot {0} is being deployed in the background, refresh this page until the ''View Deployment Report'' link appears.
deploying=Deploying...
deploy_successful=Deployment Successful
deploy_failed=Deployment Failed
deploy_server_not_selected=This server has not been selected as the snapshot has already been deployed successfully.
deploy_started=Started
deploy_finished=Finished
deployed_by=By
deployment_report_action=View Deployment
deployment_report_title=View Deployment Report
deployment_report_title_for=View Deployment Report For Snaphot {0}
deployment_report_desc=View deployment details for each of the servers deployed to.
monitor_deployment_title=Monitor Deployment
monitor_deployment_desc=Monitors the progress of a snapshot deployment to one or more servers.
deploy_status_in_progress=IN PROGRESS
deploy_status_live=LIVE
deploy_status_failed=FAILED
deploy_status_partial=PARTIAL FAILURE
reason=Reason
snapshot=Snapshot
deploy_to_help=<p>A comma separated list of servers to deploy the website to. Each entry either represents the location of a Deployment Receiver or an Alfresco Repository.</p><p>A file server entry must be prefixed with '\\\\'. Each server can be represented by a host name or an IP address and may also contain an RMI port number. If an RMI port number is not specified for a Deployment Receiver the default of {0} will be used. If an RMI port number is not specified for an Alfresco Repository the default of {1} will be used.</p><p>Example: \\\\liveserver1, \\\\liveserver2:44200, liverserver3, liverserver4:50900</p>
content_launch=Content Launch
launch_date=Launch Date
expiration_date_header=Content Expiration
expiration_date=Expiration Date
expire_date_label=Expires
apply_to_all=Apply To All
set_expiration_date=Set expiration date for all modified items.
change_expiration_date_change=Note: To change individual expiration dates click the 'Change Expiration Date' action icon.
change_expiration_date_title=Change Expiration Date
change_expiration_date_desc=This dialog allows you to change the expiration date for a modified item.
expired_content_for_review=Expired Content For Review
link_validation=Link Validation
check_links=Check Links
check_links_info=If any broken links are found you will receive a task in your to do list to fix them.
checking_links_progress=Generating links report, please wait...
checking_links_status=Checked <span id='link-count'>0</span> links in <span id='file-count'>0</span> files.
view_link_validation_report=View Link Validation Report
link_validation_unknown_error=An unknown error occurred during the link validation check
link_validation_error=An error occurred during the link validation check
link_validaton_dialog_title=Link Validation Report
link_validaton_dialog_desc=This dialog shows the results of a link validation check and allows broken links to be fixed.
initial_check=Initial check
current_status=Current status
files_links_checked=The check was completed at {0}, {1} file(s) were checked and {2} link(s) were found.
files_links_checked_error=The check failed at {0} due to the error:
files_links_broken={0} broken link(s) were found in {1} file(s).
files_links_still_broken={0} link(s) still broken in {1} file(s).
broken_items_fixed={0} broken item(s) have been fixed.
files_with_broken_links=Static files with broken links
forms_with_broken_links=Generated files with broken links
generated_files=Generated Files
broken_links=Broken Links
rerun_report=Run Report Again
update_status=Update Status
fixed_items=Items you have fixed
no_items=No items to display

# New User Wizard messages
new_user_title=New User Wizard
new_user_title_edit=Edit User Wizard
new_user_desc=This wizard helps you to add a user to the repository.
new_user_desc_edit=This wizard helps you modify a user in the repository.
new_user_step1_title=Step One - Person Properties
new_user_step1_desc=Enter information about this person.
new_user_step2_title=Step Two - User Properties
new_user_step2_desc=Enter information about this user.
new_user_finish_instruction=To add the user to this space click Finish. To review or change your selections click Back.
person_properties=Person Properties
user_properties=User Properties
first_name=First Name
last_name=Last Name
email=Email
company_id=Company ID
home_space_location=Home Space Location
home_space_name=Home Space Name

# Trashcan messages
title_deleted_items=Deleted Items
title_delete_all=Delete All Items
title_recover_all=Recover All Items
title_recover_listed=Recover Listed Items
title_delete_listed=Delete Listed Items
title_delete_item=Delete Item
title_recover_item=Recover Item
title_recovery_report=Recovery Report
deleted_items=Deleted Items
manage_deleted_items=Manage Deleted Items
manage_deleted_items_description=Remove or recover previously deleted items
recover_all_items=Recover All Items
delete_all_items=Delete All Items
deleted_items_info=Use the Search to find deleted items by name or content and use the filters to reduce the list.
original_location=Original Location
deleted_date=Date Deleted
deleted_user=Deleted by User
recover=Recover
clear_search_results=Clear Search Results
search_deleted_items_name=Search by Name
search_deleted_items_text=Search by Content
deleted_items_for=for ''{0}''
delete_item=Delete Item
delete_item_info=Permanently delete an item from the deleted file store
delete_item_confirm=Are you sure you want to permanently delete \"{0}\" from the deleted file store? The item cannot be recovered once this action has been performed.
recover_item=Recover Item
recover_item_info=Recover an item from the deleted file store
recover_item_confirm=Are you sure you want to recover \"{0}\" from the deleted file store?
delete_all_items_info=Permanently delete all files and spaces from the deleted file store
delete_all_items_confirm=Are you sure you want to permanently delete all files and spaces from the deleted file store? The items cannot be recovered once this action has been performed.
recover_all_items_info=Recover all files and spaces from the deleted file store
recover_all_items_confirm=Are you sure you want to recover all the deleted files and spaces from the deleted file store?
delete_listed_items=Delete Listed Items
delete_listed_items_info=Permanently delete the listed files and spaces from the deleted file store
delete_listed_items_confirm=Are you sure you want to permanently delete the following deleted files and spaces from the deleted file store?  The items cannot be recovered once this action has been performed.
recover_listed_items=Recover Listed Items
recover_listed_items_info=Recover the listed files and spaces from the deleted file store
recover_listed_items_confirm=Are you sure you want to recover the following deleted files and spaces from the deleted file store?
recovered_item_success=The item \"{0}\" has been successfully recovered.
recovered_item_parent=Failed to recover the item \"{0}\" as the parent folder is missing, please select a new folder destination.
recovered_item_parent_short=Parent folder missing
recovered_item_permission=Failed to recover the item \"{0}\" as you do not have the appropriate permissions to restore the item to the parent folder, please select a new folder destination.
recovered_item_permission_short=No permissions to write
recovered_item_integrity=Failed to recover the item \"{0}\" as there is now an item in the parent folder with the same name, please select a new folder destination.
recovered_item_integrity_short=Item with same name exists
recovered_item_failure=Failed to recover the item \"{0}\" due to error: {1}
recovered_item_failure_short=Failed
delete_item_success=The item \"{0}\" has been permanently deleted.
title_deleted_item_details=Deleted Item Details
deleteditem_details_description=Details of the deleted item
alternative_destination=You may select a destination where you wish the recovered items to be placed. If you do not select a destination, the original location of the item is used. Recovery of an item may fail if the destination does not exist or you do not have permission to add items there.
user_filter_who=Who
user_filter_all=All
user_filter_user=User
date_filter_when=When
date_filter_all=All
date_filter_today=Today
date_filter_week=Last 7 days
date_filter_month=Last 30 days
recovery_report=Recovered Items Report
recovery_report_info=The results of recovering the selected items
recovery_report_success=The following items were recovered successfully
recovery_report_failed=The following items failed to recover
recovery_report_reason=Failure Reason

# My Alfresco messages
my_alfresco=My Alfresco
title_my_alfresco=My Alfresco
dashboard_info=My Alfresco Dashboard
dashboard_description=Configure this view and build your personal Alfresco dashboard
configure=Configure
error_dashboard=An error occurred in one of the dashlets.

# My Alfresco Layout Manager wizard messages
configure_dashboard_title=Configure Dashboard Wizard
configure_dashboard_desc=This wizard helps you configure your dashboard layout and contents
step_layout=Layout
configure_dashboard_step1_title=Step One - Select Layout
configure_dashboard_step1_desc=Choose the layout and number of columns for your dashboard.
step_columns=Components
configure_dashboard_step2_title=Step Two - Select Components
configure_dashboard_step2_desc=Select the components for your dashboard and add them to the columns.
configure_dashboard_finish_instruction=To save the dashboard configuration click Finish. To review or change your selections click Back.
select_layout=Select the style of layout for your dashboard. Changing your existing dashboard layout to another with less columns will result in the additional columns being removed.
select_column=Select the column to configure
dashlet_list=Available Components
dashlet_btn_select=Add
dashlet_btn_remove=Remove
selected_dashlets=Selected Components
dashboard_column=Column
column_max_components=this column can display {0} components

# My Alfresco Layouts messages
layout_single_label=Single Column
layout_single_desc=This layout displays components in a single column the full width of the page
layout_narrow_left_label=Two Column Narrow Left
layout_narrow_left_desc=This layout display components in two columns with a narrow left hand column
layout_narrow_right_label=Two Column Narrow Right
layout_narrow_right_desc=This layout display components in two columns with a narrow right hand column
layout_three_column_label=Three Column
layout_three_column_desc=This layout displays components across three columns of equal width

# My Alfresco Dashlet components messages
dashlet_gettingstarted_label=Getting Started
dashlet_gettingstarted_desc=Displays helpful information for getting started with the Alfresco web-client
dashlet_mydocuments=My Documents
dashlet_mydocuments_desc=Displays a list of the documents in my home space
dashlet_checkedoutdocs=My Checked Out Documents
dashlet_checkedoutdocs_desc=Displays a list of the documents checked out to me
dashlet_myimages=My Images
dashlet_myimages_desc=Displays a 3 column thumbnail list of the images in my home space
gettingstarted_commontasks=Common Tasks
gettingstarted_browse=Browse items in your home space
gettingstarted_browse_desc=From the toolbar click My Home to display a list of items in the space.
gettingstarted_createspace=Create a space in your home space
gettingstarted_createspace_desc=Navigate to your home space. In the space info area, from the menu under Create, click Create Space and enter information about the space.
gettingstarted_addcontent=Add content to your home space
gettingstarted_addcontent_desc=Navigate to your home space. In the space info area, click Add Content and enter information about the content to be uploaded.
gettingstarted_createcontent=Create content in your home space
gettingstarted_createcontent_desc=Navigate to your home space. In the space info area, click Create Content under Create and enter information about the content to be created.
gettingstarted_demonstration=Demonstration
gettingstarted_demonstration_desc=Watch a demonstration of how Alfresco can be used to create a marketing launch.
gettingstarted_featuretour=Feature Tour
gettingstarted_featuretour_desc=Take a tour of some of the key features in Alfresco.
gettingstarted_onlinehelp=Online Help
gettingstarted_onlinehelp_desc=Click the help icon to display Alfresco Help topics.

# User Console and Settings messages
title_user_console=User Options
title_edit_user_details=Edit User Details
user_console=User Options
user_console_info=User Options
user_console_description=Use this page to change your options and settings
my_details=My Details
general_pref=General Preferences
change_my_password_description=Use this view to change your password
change_my_password_instructions=Enter your new password.
old_password=Old Password
new_password=New Password
edit_user_details=Edit User Details
edit_user_details_description=Use this view to change your user details and email address
start_location=Start Location
interface_language=Interface Language
content_language_filter=Content Language Filter
content_all_languages=All Languages
user_management=Management

# Delete Space Dialog messages
select_delete_operation=What do you want to delete?
delete_op_all=This space and all its contents. Note: Rules will also be deleted.
delete_op_files=Only the files within this space.
delete_op_folders=Only the folders within this space.
delete_op_contents=Files and folders within this space.

# Email users dialog
email_space_users=Email Space users
email_space_users_desc=Send an email to the users and groups assigned to this space.

# Workflow messages
doc_not_in_simple_workflow=This document is not part of a simple workflow.
space_not_in_simple_workflow=This space is not part of a simple workflow.
doc_not_in_advanced_workflow=This document is not part of any advanced workflows.
space_not_in_advanced_workflow=This space is not part of any advanced workflows.
default_workflow=Default Workflow
simple_workflow=Simple Workflow
advanced_workflows=Advanced Workflows
document_action=The document will be {0} to ''{1}'' if the ''{2}'' action is taken.
space_action=The space will be {0} to ''{1}'' if the ''{2}'' action is taken.
doc_part_of_advanced_workflows=This document is part of the following advanced workflow(s)
space_part_of_advanced_workflows=This document is part of the following advanced workflow(s)
modify_workflow_props=Modify Properties of Simple Workflow
name_approve_step=Name for approve step
name_reject_step=Name for reject step
select_reject_step=Do you want to provide a reject step?
choose_copy_move_location=Choose whether you want to move or copy the content and also the location.
start_workflow=Start Advanced Workflow
start_workflow_wizard=Start Advanced Workflow Wizard
start_named_workflow_wizard=Start {0} Workflow Wizard
start_workflow_desc=This wizard helps you start an advanced workflow for an item in the repository.
available_workflows=Available workflows
step_choose_workflow=Choose Workflow
start_workflow_choose_title=Choose Workflow
start_workflow_choose_desc=Choose the workflow you want to start
step_workflow_options=Workflow Options
start_workflow_options_title=Workflow Options
start_workflow_options_desc=Select options for the workflow
start_workflow_finish_instruction=To start the workflow press Finish. To review or change your selections click Back.
start_workflow_no_metadata=There is no metadata to collect for this particular workflow.
start_workflow_no_workflows=There are no workflows currently deployed in the repository, press Cancel to exit the wizard.
users_and_roles=Users and their Roles
resources=Resources
manage_task=Manage Task
manage_task_title=Manage Task
manage_task_desc=This dialog allows the task to be managed.
view_completed_task_title=View Completed Task
view_completed_task_desc=This dialog allows the completed task details to be viewed.
task_properties=Task Properties
task_pooled_properties=Task Pool
task_type=Task Type
id=Id
owner=Owner
status=Status
completed=Completed
source=Source
priority=Priority
tasks_active_title=All Active Tasks
tasks_active_desc=List of active tasks still to complete
my_tasks_todo_title=My Tasks To Do
my_tasks_todo_desc=List of your tasks still to complete
my_tasks_completed_title=My Completed Tasks
my_tasks_completed_desc=List of your completed tasks
pooled_tasks_title=My Pooled Tasks
pooled_tasks_desc=List of tasks allocated to your pool
due_date=Due Date
completed_on=Completed on
outcome=Outcome
reassign=Reassign
cancel_workflow=Cancel Workflow
cancel_workflow_info=To cancel this workflow, click OK.
cancel_workflow_confirm=Are you sure you want to cancel the \"{0}\" workflow?
error_cancel_workflow=Unable to cancel the workflow due to system error:
reassign_task_title=Reassign Task
reassign_task_desc=This dialog allows you to reassign a task.
reassign_select_user=Select the user to assign the task to, then press OK.
error_reassign_task=Unable to reassign the task due to system error:
part_of_workflow=Part of Workflow
workflow_history=Workflow History
no_workflow_history=This workflow does not have any history
workflow_outline=Workflow Outline
initiated_by=Initiated by
started_on=Started on
add_resource=Add Resource
view_properties=View Content Properties
edit_properties=Edit Content Properties
save_changes=Save Changes
no_tasks=No tasks found.
no_resources=No resources found.
in_progress=In Progress
by=by
assignee=Assignee
comment=Comment

# Workflow Definitions
wf_review_options=Review Options
wf_review_status=Review Status
wf_review_due_date=Review Due Date
wf_review_priority=Review Priority
wf_review_options=Review Options
wf_review_status=Review Status
wf_reviewer=Reviewer
wf_reviewers=Reviewers
wf_adhoc_due_date=Due Date
wf_adhoc_priority=Priority
wf_adhoc_assign_to=Assign To
wf_adhoc_assignee=Assigned To

# Admin Console messages
title_admin_console=Administration Console
admin_console=Administration Console
admin_description=Use this view to perform system administration functions.
admin_limited_license=Licensed: {0} license granted to {1} and limited to {3} days expiring {4,date,short} ({5} days remaining - issued on {2,date,short}).
admin_unlimited_license=Licensed: {0} license granted to {1} and does not expire (issued on {2,date,short}).
admin_invalid_license=Licensed: LICENSE INVALID - Alfresco Repository restricted to read-only capability.

# Workflow Console messages
title_workflow_console=Workflow Console
workflow_context=Context
workflow_command=Command (type help for help)
workflow_command_submit=Submit
workflow_last_command=Last command:
workflow_duration=Duration:
workflow_duration_ms=ms

# OpenSearch messages
show=Show
opensearch=OpenSearch
opensearch_desc=Provides ability to search across multiple OpenSearch supported search engines.
search_in=Search In
no_engines_registered=Failed to find any registered OpenSearch engines!
current_repo=Current Alfresco Repository
toggle_options=Toggle Options
no_results=No results
of=of
failed_gen_url=Failed to generate url for search engine '{0}'.\\n\\nThis is probably caused by missing required parameters, check the template url for the search engine.
failed_search=Failed to retrieve search results for '{0}'

# UI Page Titles
title_about=About Alfresco
title_login=Alfresco Web Client - Login
title_relogin=Alfresco Web Client - Logged Out
title_error=Alfresco Web Client - System Error
title_browse=Alfresco Web Client
title_change_user_roles=Change User Roles
title_remove_invited_user=Remove Invited User
title_advanced_search=Advanced Search
title_checkin_file=Check In File
title_checkout_file=Check Out File
title_checkout_file_link=Check Out File Download
title_missing_working_copy=Working Copy No Longer Available
title_delete_file=Delete File
title_delete_rule=Delete Rule
title_delete_user=Delete User
title_delete_space=Delete Space
title_file_details=Document Details
title_file_preview=Preview In Template
title_edit_categories=Edit Categories
title_edit_doc_props=Edit Document Properties
title_edit_link_props=Edit Link Properties
title_edit_file=Edit File
title_edit_html_inline=Edit HTML File Inline
title_edit_text_inline=Edit Text File Inline
title_edit_xml_inline=Edit XML File Inline
title_edit_simple_workflow=Edit Simple Workflow
title_edit_space=Edit Space Details
title_rules=Space Rules
title_space_details=Space Details
title_apply_template=Apply Template
title_system_info=System Information
title_undo_checkout=Undo Check Out
title_update_file=Update File Content
title_users=User Management
title_invited_users=Manage Invited Users
title_content_users=Manage Content Users
title_add_content=Add Content
title_create_content=Create New Content
title_create_content_props=Create New Content - Properties
title_create_content_summary=Create New Content - Summary
title_action_add_feature=Add Feature Action
title_action_remove_feature=Remove Feature Action
title_action_checkin=Check In Action
title_action_checkout=Check Out Action
title_action_copy=Copy Action
title_action_copy_to_web_project=Copy To Web Project Action
title_action_move=Move Action
title_action_script=Script Action
title_action_import=Import Action
title_action_email=Email Action
title_action_link_category=Link Category Action
title_action_simple_workflow=Simple Workflow Action
title_action_transform=Transform Action
title_action_transform_image=Transform Image Action
title_action_specialise_type=Specialise Type Action
title_condition_contains_text=Contains Text Condition
title_condition_has_mimetype=Has Mimetype Condition
title_condition_in_category=In Category Condition
title_condition_is_subtype=Is Subtype Condition
title_condition_has_aspect=Has Aspect Condition
title_new_user_person_props=User - Person Properties
title_new_user_user_props=User - User Properties
title_new_user_summary=User - Summary
title_export=Export
title_import=Import
title_admin_store_browser=Alfresco Store Browser
title_admin_node_browser=Alfresco Node Browser
title_admin_search_results=Node Browser Search Results
title_forums=Forum Space
title_forum=Forum
title_topic=Topic
title_delete_forums_space=Delete Forum Space
title_delete_forum_space=Delete Forum
title_delete_topic_space=Delete Topic
title_delete_post=Delete Post
title_create_forums=Create Forum Space
title_create_forum=Create Forum
title_forums_details=Forum Space Details
title_forum_details=Forum Details
title_create_topic=Create Topic
title_create_discussion=Create Discussion
title_topic_details=Topic Details
title_create_post=Post Message
title_create_reply=Create Reply
title_edit_forums=Edit Forum Space Details
title_edit_forum=Edit Forum Details
title_edit_topic=Edit Topic Details
title_edit_post=Edit Post
title_noaccess=No Access

# UI Error messages
error_generic=A system error happened during the operation: {0}
error_noderef=Unable to find the repository item referenced by Id: {0} - the record has probably been deleted from the database.
error_deleted_folder=The folder item referenced by Id: {0} - has been deleted from the database. The system has changed your folder location as the folder you were in no longer exists.
error_homespace=The Home Space node referenced by Id: {0} cannot be found. It may have been deleted from the database. Please contact your system administrator.
error_search=Search failed due to system error: {0}
error_exists=A Space or File with that name already exists: {0}
error_delete_space=Unable to delete Space due to system error:
error_delete_file=Unable to delete File due to system error:
error_delete_sandbox=Unable to delete Sandbox due to system error:
error_checkout=Unable to check out Content Node due to system error:
error_update=Unable to update Content Node due to system error:
error_cancel_checkout=Unable to cancel check out of Content Node due to system error:
error_checkin=Unable to check in Content Node due to system error:
error_paste=Unable to paste item due to system error:
error_login_user=Unable to login - unknown username/password.
error_login_missing=Must specify username and password.
error_delete_rule=Unable to delete Rule due to system error:
error_actions=Failed to run Actions due to error: {0}
error_rule=Failed to create Rule due to error: {0}
error_space=Failed to create new space due to error: {0}
error_person=Failed to create Person due to error: {0}
error_delete_user=Failed to delete User due to error: {0}
error_delete_user_object=Unable to delete the User object associated with the Person. This is not an error if an external authentication mechanism such as NTLM was previously active.
error_remove_user=Failed to remove User due to error: {0}
error_password_match=Please ensure that both password fields contain the same value.
error_property=Property ''{0}'' is not available for this node
error_create_space_dialog=Please correct the errors below then click Create Space.
error_create_forums_dialog=Please correct the errors below then click Create Forum Space.
error_create_forum_dialog=Please correct the errors below then click Create Forum.
error_create_topic_dialog=Please correct the errors below then click Create Topic.
error_create_post_dialog=Please correct the errors below then click Post.
error_create_reply_dialog=Please correct the errors below then click Reply.
error_create_category_dialog=Please correct the errors below then click New Category.
error_create_group_dialog=Please correct the errors below then click Create Group.
error_dialog=Please correct the errors below then click OK.
error_wizard=Please correct the errors below then click Finish.
error_update_category=Failed to update category due to system error: {0}
error_update_simpleworkflow=Failed to update simple workflow due to system error: {0}
error_workflow_approve=Failed to approve the document due to system error: {0}
error_workflow_reject=Failed to reject the document due to system error: {0}
error_aspect_classify=Failed to apply the ''classifiable'' aspect to the document due to system error: {0}
error_aspect_classify_space=Failed to apply the ''classifiable'' aspect to the space due to system error: {0}
error_aspect_versioning=Failed to apply the ''versionable'' aspect to the document due to system error: {0}
error_aspect_inlineeditable=Failed to apply the ''inlineeditable'' aspect to the document due to system error: {0}
error_content_missing=The node''s content is missing: \n   node: {0} \n   reader: {1}  \nPlease contact your system administrator.
error_export=Failed to execute export: {0}
error_import=Failed to execute import: {0}
error_import_no_file=Can not find an ACP file to import!
error_import_empty_file=You can not import an empty ACP file!
error_import_all=Please correct the import errors below then click OK.
error_export_all=Please correct the export errors below then click OK.
error_save_search=Failed to save search due to error: {0}
error_restore_search=Failed to restore saved search due to error: {0}
error_shortcut_permissions=Unable to navigate to the item as it cannot be read by this user. Another user may have modified the permission.
error_association=Failed to find association definition for association \"{0}\".
error_charset_null=Null characterset value

# Confirmations
return_to_application=Return to application
delete_space_info=To remove this space and all of its contents, click OK.
delete_space_confirm=Are you sure you want to delete \"{0}\" and all its contents?
delete_forums_info=To remove this forum space and its contents, click OK.
delete_forum_info=To remove this forum and its topics, click OK.
delete_forum_confirm=Are you sure you want to delete \"{0}\" and all its topics?
delete_topic_info=To remove this topic and its posts, click OK.
delete_topic_confirm=Are you sure you want to delete \"{0}\" and all its posts?
delete_post_info=To remove this post from the topic, click OK.
delete_post_confirm=Are you sure you want to delete the post from \"{0}\"?
delete_file_info=To remove this file and any previous versions, click OK.
delete_file_confirm=Are you sure you want to delete \"{0}\" and all previous versions?
delete_rule_info=To remove this rule from the space, click Yes.
delete_user_info=To delete this user from the system, click Yes.
delete_rule_confirm=Are you sure you want to delete \"{0}\"?
delete_user_confirm=The User will no longer be able to access the system. Are you sure you want to delete user \"{0}\"?
remove_invited_user_confirm=The User will no longer be able to access the documents and folders in this space. Are you sure you want to remove user \"{0}\"?
remove_content_user_confirm=The User will no longer be able to access this content. Are you sure you want to remove user \"{0}\"?
delete_companyroot_confirm=WARNING: This folder is a special folder accessed by all Users! Please be sure that you wish to delete this folder. It may cause System Errors if you remove it.

# Status Messages
status_space_created=Successfully created space ''{0}''.
status_space_deleted=Successfully deleted space ''{0}''.
status_space_updated=Successfully updated space ''{0}''.

# Validation Messages
validation_mandatory={0} is a mandatory field.
validation_string_length={0} must be between {1} and {2} characters in length.
validation_is_number={0} must contain a number.
validation_regex={0} is invalid.
validation_regex_not_match={0} is invalid.
validation_numeric_range={0} must be between {1} and {2}.
validation_invalid_character=is an invalid character.
validation_provide_values_for_required_fields=Please provide values for all required fields

# XForms ui
idle=Idle
loading=Loading
eg=e.g.
click_to_edit=click to edit

# File Picker
go_up=Go up

